* {
    padding: 0 0;
    margin: 0 auto;
    text-align: justify;
    animation: opacity 3s;
}

@media (min-width: 350px) and (max-width: 1024px) {
    * {
        font-size: calc(1rem + 0.7vw);
        box-sizing: border-box;
        padding: 0 0.5%;
    }
}

body {
    width: 100%;
    max-width: 1500px;
    background-color: #fefefe;
}

.header {
    animation: transLeft 3s;
    margin-top: 20px;
}

@media (min-width: 1024px) and (max-width: 1500px) {
    .header {
        font-size: calc(1rem + 1vw);
        animation: transLeft 3s;
    }
}

.header__text-1 {
    font-family: 'Amatic SC', sans-serif;
    margin-left: 20px;
    font-size: calc(1rem + 1vw);
}

.header__text-2 {
    margin-left: 20px;
    margin-bottom: 20px;
    font-size: calc(1rem + 1vw);
}

.biography {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 200px;
}

@media (min-width: 1024px) {
    .biography {
        justify-content: space-between;
    }
}
@supports (display: grid) {
    @media (min-width: 350px) and (max-width: 1024px) {
        .biography {
            display: grid;
        }
    }
    @media (min-width: 1024px) {
        .biography {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }
}

.elizabet {
    animation: transLeft 3s;
    display: flex;
    flex-direction: column;
    width: 100%;
}

@media (min-width: 1024px) {
    .elizabet {
        width: 40%;
        height: 500px;
    }
}
@supports (display: grid) {
    @media (min-width: 350px) and (max-width: 1024px) {
        .elizabet {
            display: grid;
            animation: transRight 3s;
        }
    }
    @media (min-width: 1024px) {
        .elizabet {
            display: grid;
            width: 80%;
        }
    }
}

.elizabet__img {
    width: 100%;
    margin-bottom: 50px;
}

.elizabet__text {
    width: 100%;
    animation: opacity 10s;
}

.eric {
    animation: transRight 3s;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 30px;
}

@media (min-width: 1024px) {
    .eric {
        width: 40%;
        height: 500px;
    }
}
@supports (display: grid) {
    @media (min-width: 350px) and (max-width: 1024px) {
        .eric {
            display: grid;
            width: 100%;
            animation: transLeft 3s;
        }
    }
    @media (min-width: 1024px) {
        .eric {
            display: grid;
            width: 80%;
            animation: transRight 3s;
        }
    }
}

.eric__text {
    width: 100%;
    animation: opacity 10s;
}

.eric__img {
    width: 100%;
    margin-bottom: 60px;
}

.summary {
    display: flex;
    flex-direction: column;
}

@supports (display: grid) {
    @media (min-width: 350px) and (max-width: 1024px) {
        .summary {
            display: grid;
            width: 100%;
        }
    }
    @media (min-width: 1024px) {
        .summary {
            display: grid;
        }
    }
}

.summary__heading {
    font-size: calc(1.5rem + 1vw);
    margin-bottom: 30px;
    font-family: 'Amatic SC', sans-serif;
}

.list-container {
    display: flex;
    width: 100%;
    margin: 0 0;
    justify-content: space-between;
    padding: 0;
}

@supports (display: grid) {
    @media (min-width: 350px) and (max-width: 1024px) {
        .list-container {
            display: grid;
            grid-template-columns: 5% 90% 5%;
            justify-content: center;
        }
    }
    @media (min-width: 1024px) {
        .list-container {
            display: grid;
            grid-template-columns: 5% 90% 5%;
            justify-content: center;
            min-width: 600px;
        }
    }
}


.content {
    width: 100%;
    padding: 0;
}

@media (min-width: 1024px) {
    .content {
        display: flex;
        justify-content: flex-end;
        max-width: 600px;
    }
}
@supports (display: grid) {
    @media (min-width: 350px) and (max-width: 1024px) {
        .content {
            display: grid;
        }
    }
    @media (min-width: 1024px) {
        .content {
            display: grid;
            justify-content: end;
            max-width: 600px;
        }
    }
}

.summary__content {
    margin-bottom: 100px;
}

@media (min-width: 1024px) {
    .summary__content {
        margin-right: 40px;
    }
}
@supports (display: grid) {
    @media (min-width: 1024px) {
        .summary__content {
            margin-right: 40px;
        }
    }
}


.list-content {
    list-style: none;
    margin: 0;
    padding: 0;
}

@media (max-width: 1000px) {
    .list-content__item, .list-content__item--bold {
        font-size: calc(0.3rem + 1.5vw);
        white-space: nowrap;
    }
}

.inside {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
}

@media (min-width: 1024px) {
    .inside {
        min-width: 350px;
    }
}
@supports (display: grid) {
    @media (min-width: 350px) and (max-width: 1024px) {
        .inside {
            display: grid;
        }
    }
    @media (min-width: 1024px) {
        .inside {
            display: grid;
            min-width: 350px;
        }
    }
}

.inside__heading {
    font-size: calc(1.5rem + 1vw);
    margin-bottom: 30px;
    font-family: 'Amatic SC', sans-serif;
}

.second-container {
    display: flex;
    width: 100%;
    margin: 0 0;
    justify-content: space-between;
}

@media (min-width: 1024px) {
    .second-container {
        max-width: 600px;
        min-width: 350px;
    }
}
@supports (display: grid) {
    @media (min-width: 350px) and (max-width: 1024px) {
        .second-container {
            display: grid;
            grid-template-columns: 92% 8%;
        }
    }
    @media (min-width: 1024px) {
        .second-container {
            display: grid;
            max-width: 600px;
            min-width: 350px;
            grid-template-columns: 92% 8%;
        }
    }
}

.description {
    display: flex;
    margin-bottom: 50px;
    margin-right: 40px;
    max-width: 650px;
    width: 100%;
}

@media(min-width: 1024px) {
    .description {
        justify-content: flex-end;}
}
@supports (display: grid) {
    @media (min-width: 350px) and (max-width: 1024px) {
        .description {
            display: grid;
        }
    }
    @media (min-width: 1024px) {
        .description {
            display: grid;
            justify-content: end;
            margin-right: 0;
            max-width: 650px;
            grid-template-columns: 1fr;
        }
    }
}

@supports (display: grid) {
    @media (min-width: 350px) and (max-width: 1024px) {
        .list-content__item--right {
            justify-self: end;
        }
        }
    @media(min-width: 1024px) {
        .list-content__item--right {
            justify-self: end;
        }
    }
    }


.list-content {
    list-style: none;
    margin: 0;
}

.introduction {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

@supports (display: grid) {
    @media (min-width: 350px) and (max-width: 1024px) {
        .introduction {
            display: grid;
        }
    }
    @media (min-width: 1024px) {
        .introduction {
            display: grid;
            justify-content: end;
        }
    }
}


@media (min-width: 1024px) {
    .text-container {
        max-width: 750px;
        min-width: 350px;
        margin-right: 40px;
    }
}

.text-container__text {
    padding: 0;
}

@keyframes opacity {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes transRight {
    from {
        transform: translate(100vw, 0);
    }
    to {
        transform: translate(0, 0);
    }
}

@keyframes transLeft {
    from {
        transform: translate(-100vw, 0);
    }
    to {
        transform: translate(0, 0);
    }
}
